file.input.path=file:///C://Data//Fulda//PersonalJavaProjects//converter//converter//input//*.csv
file.output.path=C://Data//Fulda//PersonalJavaProjects//converter//converter//input//output_file_json.txt